{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "projects": {
    "cli": {
      "type": "application",
      "root": "apps/cli",
      "entryFile": "main",
      "sourceRoot": "apps/cli/src",
      "compilerOptions": {
        "tsConfigPath": "apps/cli/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "api": {
      "type": "application",
      "root": "apps/api",
      "entryFile": "main",
      "sourceRoot": "apps/api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "config": {
      "type": "library",
      "root": "platform/core/config",
      "sourceRoot": "platform/core/config/src",
      "compilerOptions": {
        "tsConfigPath": "platform/core/config/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "context": {
      "type": "library",
      "root": "platform/runtime/context",
      "sourceRoot": "platform/runtime/context/src",
      "compilerOptions": {
        "tsConfigPath": "platform/runtime/context/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "engine": {
      "type": "library",
      "root": "platform/runtime/engine",
      "sourceRoot": "platform/runtime/engine/src",
      "compilerOptions": {
        "tsConfigPath": "platform/runtime/engine/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "io": {
      "type": "library",
      "root": "platform/runtime/io",
      "sourceRoot": "platform/runtime/io/src",
      "compilerOptions": {
        "tsConfigPath": "platform/runtime/io/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "hooks": {
      "type": "library",
      "root": "platform/runtime/hooks",
      "sourceRoot": "platform/runtime/hooks/src",
      "compilerOptions": {
        "tsConfigPath": "platform/runtime/hooks/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "perf-benchmarks": {
      "type": "library",
      "root": "platform/testing/perf-benchmarks",
      "sourceRoot": "platform/testing/perf-benchmarks/src",
      "compilerOptions": {
        "tsConfigPath": "platform/testing/perf-benchmarks/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "templates": {
      "type": "library",
      "root": "platform/core/templates",
      "sourceRoot": "platform/core/templates/src",
      "compilerOptions": {
        "tsConfigPath": "platform/core/templates/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "providers": {
      "type": "library",
      "root": "platform/integrations/providers",
      "sourceRoot": "platform/integrations/providers/src",
      "compilerOptions": {
        "tsConfigPath": "platform/integrations/providers/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "tokenizers": {
      "type": "library",
      "root": "platform/core/tokenizers",
      "sourceRoot": "platform/core/tokenizers/src",
      "compilerOptions": {
        "tsConfigPath": "platform/core/tokenizers/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "tools": {
      "type": "library",
      "root": "platform/integrations/tools",
      "sourceRoot": "platform/integrations/tools/src",
      "compilerOptions": {
        "tsConfigPath": "platform/integrations/tools/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "mcp": {
      "type": "library",
      "root": "platform/integrations/mcp",
      "sourceRoot": "platform/integrations/mcp/src",
      "compilerOptions": {
        "tsConfigPath": "platform/integrations/mcp/tsconfig.build.json",
        "deleteOutDir": true
      }
    },
    "types": {
      "type": "library",
      "root": "platform/core/types",
      "sourceRoot": "platform/core/types/src",
      "compilerOptions": {
        "tsConfigPath": "platform/core/types/tsconfig.build.json",
        "deleteOutDir": true
      }
    }
  }
}
