{
  "name": "eddie",
  "version": "1.0.6",
  "private": true,
  "main": "apps/cli/dist/main.js",
  "bin": {
    "eddie": "apps/cli/dist/main.js"
  },
  "workspaces": [
    "apps/*",
    "platform/*/*",
    "platform/ui"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "clean": "npm run clean --workspaces --if-present && git clean -fdX",
    "reset": "npm run clean && npm install",
    "build": "WORKSPACE_ONLY_CHANGED=1 WORKSPACE_DIFF_BASE=origin/main tsx scripts/workspace-script.ts build",
    "lint": "WORKSPACE_ONLY_CHANGED=1 WORKSPACE_DIFF_BASE=origin/main tsx scripts/workspace-script.ts lint",
    "lint:licenses": "tsx scripts/license-check.ts --check",
    "licenses:write": "tsx scripts/license-check.ts",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "preTest": "npm run build",
    "pretest": "npm run preTest",
    "test": "tsx scripts/workspace-tests.ts",
    "agent:check": "WORKSPACE_TEST_CONCURRENCY=${WORKSPACE_TEST_CONCURRENCY:-2} npm run lint && WORKSPACE_TEST_CONCURRENCY=${WORKSPACE_TEST_CONCURRENCY:-2} npm run test",
    "bench:perf-benchmarks": "npm run bench --workspace @eddie/perf-benchmarks --if-present",
    "test:coverage": "npm run test -- --coverage",
    "test:integration": "npm run test:integration --workspaces --if-present",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "docs:serve": "npx serve docs",
    "docs:config-schema": "tsx platform/core/config/scripts/render-config-schema-diagram.ts",
    "docs:config-schema:check": "tsx platform/core/config/scripts/render-config-schema-diagram.ts --check",
    "docs:database-diagram": "tsx apps/api/scripts/render-database-diagram.ts",
    "docs:database-diagram:check": "tsx apps/api/scripts/render-database-diagram.ts --check",
    "db:migrate": "npm run db:migrate --workspace @eddie/api --if-present",
    "db:seed": "npm run db:seed --workspace @eddie/api --if-present",
    "cli:start": "npm run start --workspace @eddie/cli --if-present",
    "api:start": "npm run start --workspace @eddie/api --if-present",
    "cli:dev": "npm run dev --workspace @eddie/cli --if-present",
    "api:dev": "npm run dev --workspace @eddie/api --if-present",
    "web:dev": "npm run dev --workspace @eddie/web --if-present",
    "web:start": "npm run start --workspace @eddie/web --if-present",
    "dev": "concurrently \"npm run api:dev --if-present\" \"npm run web:dev --if-present\"",
    "start": "concurrently \"npm run api:start --if-present\" \"npm run web:start --if-present\"",
    "web:build": "npm run build --workspace @eddie/web --if-present",
    "web:test": "npm run test --workspace @eddie/web --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teagan42/Eddie.git"
  },
  "keywords": [],
  "author": "",
  "license": "BUSL-1.1",
  "bugs": {
    "url": "https://github.com/Teagan42/Eddie/issues"
  },
  "homepage": "https://github.com/Teagan42/Eddie#readme",
  "description": "",
  "devDependencies": {
    "@nestjs/cli": "^11.0.12",
    "@nestjs/testing": "^11.1.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.37.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "axios": "1.12.0",
    "mem0ai@2.1.38": {
      "axios": "1.12.0"
    },
    "undici": "5.29.0",
    "@qdrant/js-client-rest@1.13.0": {
      "undici": "5.29.0"
    }
  },
  "dependencies": {
    "dependency-cruiser": "^17.1.0"
  }
}
