{
  "name": "eddie",
  "version": "1.0.6",
  "private": true,
  "main": "apps/cli/dist/main.js",
  "bin": {
    "eddie": "apps/cli/dist/main.js"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "start:cli": "npm run start --workspace @eddie/cli --if-present",
    "start:api": "npm run start --workspace @eddie/api --if-present",
    "dev:cli": "npm run dev --workspace @eddie/cli --if-present",
    "dev:api": "npm run dev --workspace @eddie/api --if-present",
    "web:dev": "npm run dev --workspace @eddie/web --if-present",
    "web:build": "npm run build --workspace @eddie/web --if-present",
    "web:test": "npm run test --workspace @eddie/web --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teagan42/Eddie.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Teagan42/Eddie/issues"
  },
  "homepage": "https://github.com/Teagan42/Eddie#readme",
  "description": "",
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.6",
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
